<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial;
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 25px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color:grey;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: DodgerBlue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: blue;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>


 
  <div class="dropdown">
    <button class="dropbtn">First Parameter		
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">OPEN</a>
      <a href="#">CLOSE</a>
      <a href="#">HIGH</a>
      <a href="#">LOW</a>
      <a href="#">SMA 14</a>
      <a href="#">SMA 100</a>
    </div>
  </div> 



   <div class="dropdown">
    <button class="dropbtn">Condition 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">GREATER THAN</a>
      <a href="#">LESS THAN</a>
      <a href="#">CROSSES ABOVE</a>
      <a href="#">CROSSES BELOW</a>
      <a href="#">EQUAL TO</a>
         </div>
  </div> 



  <div class="dropdown">
    <button class="dropbtn">Second Parameter
      <i class="fa fa-caret-down"></i>
   
  <form>
  <input type="number" name="quantity" min="0">
</form>
 </button>
  </div> 

    <div class="dropdown">
    <button class="dropbtn">Resuts
     <i class="fa fa-caret-right"></i>
    </button>
      </div> 

<!----<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>--->

</body>
</html>
